#BlueJ class context
comment0.target=MailCoach
comment0.text=\r\n\ MailCoach\ class\ for\ Project5\r\n\r\n\ @author\ Siah\r\n\ @version\ 1.0\ 11/04/22\r\n
comment1.params=
comment1.target=MailCoach()
comment1.text=\r\n\ The\ standard\ constructor\r\n
comment2.params=destination
comment2.target=MailCoach(java.lang.String)
comment2.text=\r\n\ The\ second\ constructor\r\n\ \r\n\ @param\ destination\ the\ destination\ of\ the\ MailCoach\ object\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ The\ destination\ getter\ method\r\n\ \r\n\ @return\ String\r\n
comment4.params=
comment4.target=int\ getVolume()
comment4.text=\r\n\ The\ volume\ getter\ method\r\n\ \r\n\ @return\ int\r\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\r\n\ The\ weight\ getter\ method\r\n\ \r\n\ @return\ double\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getCargo()
comment6.text=\r\n\ The\ cargo\ getter\ method\r\n\ \r\n\ @return\ ArrayList<\ Shipment\ >\r\n
comment7.params=s
comment7.target=void\ addShipment(Shipment)
comment7.text=\r\n\ The\ add\ shipment\ method\ that\ appends\ the\ shipment\ object\ to\ the\ cargo\ list\r\n\ \r\n\ @param\ s\ Shipment\ object\ to\ be\ added\ to\ cargo\ list\r\n
numComments=8
