#BlueJ package file
dependency1.from=MailCoach
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency2.from=Project5
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=Project5
dependency3.to=MailCoach
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=687
package.divider.horizontal=0.6
package.divider.vertical=0.8479102167182663
package.editor.height=722
package.editor.width=579
package.editor.x=0
package.editor.y=0
package.frame.height=960
package.frame.width=726
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=week1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MailCoach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
target3.height=70
target3.name=Shipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Project5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=260
