#BlueJ class context
comment0.target=Project5
comment0.text=\r\n\ About\:\ The\ Project5\ program\ implements\ an\ application\ that\ simply\ uses\ the\r\n\ Shipment\ and\ MailCoach\ entity\ classes\ to\ print\ a\ report\ containting\ a\ list\ \r\n\ of\ all\ outgoing\ shipments\ from\ the\ 'week1.txt'\ file.\ Each\ mail\ coach\ is\ created\ using\ a\ \r\n\ specific\ destination.\ The\ max\ limits\ for\ all\ mail\ coaches\ are\r\n\ 100\ units\ of\ volume\ and\ a\ weight\ of\ 500\ lbs.\ Each\ shipment\ is\ put\ into\ the\ first\ mail\ coach\r\n\ that\ matches\ it's\ destination.\ Once\ the\ shipment\ is\ put\ into\ the\ mail\ coach,\r\n\ then\ it\ is\ put\ into\ the\ first\ coach\ that\ can\ hold\ both\ the\ shipments\ \r\n\ weight\ and\ volume.\ If\ no\ such\ coach\ exists,\ then\ one\ is\ created\ and\ the\ shipment\ is\r\n\ loaded\ onto\ the\ coach.\ Once\ all\ the\ cargo\ is\ loaded\ for\ each\ mail\ coach,\ then\r\n\ the\ reciept\ is\ printed\ for\ the\ shipment.\ If\ the\ coach\ contains\ 50+\ units\ of\ volume\r\n\ and/or\ 250+\ lbs\ then\ the\ cargo\ is\ dispatched,\ otherwise\ it\ is\ held.\r\n\ \r\n\ @author\ Siah\ Thomas\r\n\ @version\ 1.0\ \r\n\ @since\ 12/27/22\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ is\ the\ main\ method\ whih\ makes\ use\ of\ the\ testShipment,\ testMailCoach,\r\n\ readData,\ sortData,\ and\ printReport\ methods.\ \r\n
comment2.params=
comment2.target=void\ testShipment()
comment3.params=
comment3.target=void\ testMailCoach()
comment4.params=fileName
comment4.target=java.util.ArrayList\ readData(java.lang.String)
comment4.text=\r\n\ This\ is\ the\ readData\ method\ would\ reads\ in\ the\ file\ and\ into\ an\ ArrayList.\r\n\ \r\n\ @param\ fileName\ the\ file\ with\ all\ the\ dat\r\n\ @return\ ArrayList<\ Shipment\ >\r\n\ @exception\ FileNotFoundException\ on\ scanning\ in\ the\ file\r\n\ @see\ FileNotFoundException\r\n
comment5.params=destination\ allMail
comment5.target=java.util.ArrayList\ sortData(java.lang.String,\ java.util.ArrayList)
comment5.text=\ \r\n\ This\ is\ the\ sortData\ method\ that\ reads\ in\ an\ ArrayList\ and\ destination.\ It\ then\r\n\ goes\ through\ the\ ArrayList\ and\ organizes\ it\ based\ on\ the\ destination\ and\r\n\ limitations\ for\ each\ coach.\r\n\ \r\n\ @param\ destination\ the\ destination\ of\ the\ sorted\ data\r\n\ @param\ allMail\ an\ ArrayList\ created\ using\ Shipment\ objects\r\n\ @return\ ArrayList<\ MailCoach\ >\r\n
comment6.params=mc
comment6.target=void\ printReport(java.util.ArrayList)
comment6.text=\r\n\ This\ is\ the\ printReport\ method\ which\ takes\ in\ an\ ArrayList\ argument,\ goes\r\n\ through\ the\ arrayList,\ and\ then\ prints\ a\ report\ based\ on\ if\ the\ coach\ can\ be\r\n\ dispatched,\ held,\ or\ if\ there\ are\ not\ shipments.\r\n\ \r\n\ @param\ mc\ an\ ArrayList\ created\ using\ MailCoach\ objects\r\n
numComments=7
