14.0 lbs (9) to Stolat on Monday #132
345.1 lbs (91) to Borogravia on Monday #4232
31.4 lbs (6) to Quirm on Monday #12
47.4 lbs (12) to Quirm on Monday #67
302.0 lbs (55) to Pseudopolis on Monday #133
54.2 lbs (19) to Stolat on Monday #4233
16.1 lbs (42) to Quirm on Monday #4234
248.8 lbs (91) to Stolat on Monday #13
198.3 lbs (44) to Pseudopolis on Monday #14
2.0 lbs (1) to Pseudopolis on Monday #134
136.4 lbs (32) to Quirm on Tuesday #68
44.9 lbs (33) to Stolat on Tuesday #4235
58.0 lbs (34) to Pseudopolis on Tuesday #135
300.1 lbs (77) to Ueberwald on Tuesday #136
96.1 lbs (8) to Borogravia on Wednesday #326
21.9 lbs (4) to Quirm on Wednesday #15
244.2 lbs (63) to Stolat on Wednesday #69
118.6 lbs (67) to Pseudopolis on Wednesday #70
38.9 lbs (17) to Pseudopolis on Wednesday #137
4.0 lbs (1) to Stolat on Wednesday #71
119.2 lbs (3) to Stolat on Wednesday #4236
78.7 lbs (87) to Pseudopolis on Thursday #4237
93.1 lbs (37) to Stolat on Thursday #16
6.0 lbs (2) to Quirm on Friday #17
82.9 lbs (45) to Stolat on Friday #138
9.3 lbs (7) to Pseudopolis on Friday #72
93.1 lbs (53) to Stolat on Saturday #4238
118.0 lbs (30) to Quirm on Saturday #73
100.0 lbs (22) to Ueberwald on Saturday #18
225.1 lbs (51) to Borogravia on Saturday #327
345.1 lbs (35) to Borogravia on Saturday #328
20.0 lbs (2) to Ueberwald on Saturday #139
29.2 lbs (5) to Quirm on Saturday #19
12.2 lbs (7) to Borogravia on Saturday #20
409.0 lbs (88) to Pseudopolis on Saturday #4239
263.0 lbs (30) to Stolat on Saturday #21
209.1 lbs (49) to Stolat on Saturday #4240